{
  "name": "@kynikos/antd-schema-table",
  "version": "3.0.1",
  "author": "Dario Giovannetti",
  "description": "Ant Design Schema-configured Table.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kynikos/lib.js.antd-schema-table.git"
  },
  "keywords": [
    "ant-design react table"
  ],
  "main": "./src/index.js",
  "dependencies": {
    "@kynikos/data-schema": ">=3.0.0",
    "antd": "^4.0.0",
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.15.0",
    "eslint-plugin-babel": "^5.3.1"
  }
}
